REACT_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzZkMDVkYzgyN2I1OWE5YTQ4OWVhODI2MjZiNzI4MyIsIm5iZiI6MTczMzExMTg4MS45NDksInN1YiI6IjY3NGQzMDQ5N2MxZDY5OGI3ZGY3ZTUxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fWLDDlvFQ62QpBmNLVhqgpFFw5iy_GZjJ5NlWCpcYhA
REACT_APP_BASE_MOVIE_URL=https://api.themoviedb.org/3/movie
REACT_APP_BASE_TV_URL=https://api.themoviedb.org/3/tv
REACT_APP_BASE_SEARCH_URL=https://api.themoviedb.org/3/search
REACT_APP_BASE_BACKEND_URL=http://localhost:3000/api/v1
REACT_APP_BASE_AUTH=http://localhost:3000/api/v1/auth

REACT_APP_GOOGLE_CLIENT_ID=892461475871-6gbe1jd1eilsd502u5elqela39apk40b.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=