REACT_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYzZkMDVkYzgyN2I1OWE5YTQ4OWVhODI2MjZiNzI4MyIsIm5iZiI6MTczMzExMTg4MS45NDksInN1YiI6IjY3NGQzMDQ5N2MxZDY5OGI3ZGY3ZTUxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fWLDDlvFQ62QpBmNLVhqgpFFw5iy_GZjJ5NlWCpcYhA
REACT_APP_BASE_MOVIE_URL=https://api.themoviedb.org/3/movie
REACT_APP_BASE_TV_URL=https://api.themoviedb.org/3/tv
REACT_APP_BASE_SEARCH_URL=https://api.themoviedb.org/3/search
REACT_APP_BASE_BACKEND_URL=http://localhost:3000/api/v1
REACT_APP_BASE_AUTH=http://localhost:3000/api/v1/auth

